<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <style>
        #map_canvas {
            width: 100%;
            height: 400px;
            margin: 0;
            padding: 15px;
        }
    </style>
    <title>Flights</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCVzVuAZ301MeOhulTqMpZLmUvqfN7y1cs"
            type="text/javascript"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</head>
<body>

<nav>
    <div class="nav-wrapper teal darken-1">
        <a href="#" class="brand-logo center">Flights tracker</a>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col s12">
            <h4 class="center teal-text text-darken-1">Last update <span id="last-update">--</span> (tracking <span
                    id="cur-tracking">0</span> airplanes</span>)</h4>
            <div id="map_canvas"></div>
        </div>
    </div>
    <div class="row">
        <div class="col s12 m6">
            <div class="card blue-grey darken-1" id="plane-live">
                <div class="card-content white-text">
                    <span class="card-title">Airplane Live Info</span></span>
                    <p>Click on a plane</p>
                </div>
            </div>
        </div>
        <div class="col s12 m6">
            <div class="card blue-grey darken-1" id="plane-info">
                <div class="card-content white-text">
                    <span class="card-title">Select a plane to get info!</span>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/flights.js"></script>

</body>
</html>